{
  "name": "amanda-cereja-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "http-server . -c-1 -p 5500",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "lint": "eslint . --ext .js,.ts",
    "format": "prettier . --write"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "http-server": "^14.1.1",
    "prettier": "^3.6.2"
  }
}

